<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.naptie.bukkit</groupId>
    <artifactId>rank</artifactId>
    <version>2.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>alvinb-repo</id>
            <url>http://repo.bringholm.com/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.23.4</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/PermissionsEx-1.23.4.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>me.naptie.bukkit</groupId>
            <artifactId>player</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/player-2.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/craftbukkit-1.16.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>me.naptie.bukkit</groupId>
            <artifactId>bukkitcore</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/bukkitcore-2.0.0.jar
            </systemPath>
        </dependency>
    </dependencies>


</project>